===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-05-12 23:33:53
count workspace : e:\_programming\go\src\github.com\instance-id\searcher_installer_go
total files : 124
total code lines : 11547
total comment lines : 1090
total blank lines : 1362

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .dart|          10853|           1074|           1330|     94|
   |               |            496|              0|              0|    4.3|
   |           .sum|             90|              1|              0|   0.78|
   |           .mod|             11|              0|              2|  0.095|
   |          .yaml|             10|              3|              0|  0.087|
   |            .go|             87|             12|             30|   0.75|
   -------------------------------------------------------------------------
go\.gitignore, code is 4, comment is 0, blank is 0.
go\.last_go-flutter_check, code is 1, comment is 0, blank is 0.
go\.last_goflutter_check, code is 1, comment is 0, blank is 0.
go\assets\icon.png, it is a binary file.
go\cmd\import-file_picker-plugin.go, code is 8, comment is 2, blank is 3.
go\cmd\import-image_picker-plugin.go, code is 8, comment is 2, blank is 3.
go\cmd\import-path_provider-plugin.go, code is 11, comment is 2, blank is 3.
go\cmd\import-shared_preferences-plugin.go, code is 11, comment is 2, blank is 3.
go\cmd\import-url_launcher-plugin.go, code is 8, comment is 2, blank is 3.
go\cmd\main.go, code is 35, comment is 2, blank is 12.
go\cmd\options.go, code is 6, comment is 0, blank is 3.
go\go.mod, code is 11, comment is 0, blank is 2.
go\go.sum, code is 90, comment is 1, blank is 0.
go\hover.yaml, code is 10, comment is 3, blank is 0.
lib\.secret\secret.config.dart, code is 9, comment is 0, blank is 0.
lib\animations\anim_FadeInHZ.dart, code is 31, comment is 1, blank is 5.
lib\animations\anim_FadeInVT.dart, code is 31, comment is 1, blank is 5.
lib\animations\anim_properties.dart, code is 1, comment is 0, blank is 0.
lib\animations\animate_details.dart, code is 115, comment is 0, blank is 2.
lib\animations\animate_provider.dart, code is 161, comment is 2, blank is 4.
lib\animations\charts\animate_chart.dart, code is 51, comment is 0, blank is 3.
lib\animations\easing.dart, code is 66, comment is 0, blank is 9.
lib\animations\slide_in.dart, code is 42, comment is 0, blank is 10.
lib\animations\transition\expand_transition.dart, code is 84, comment is 1, blank is 10.
lib\animations\transition\fab_fill_transition.dart, code is 98, comment is 0, blank is 10.
lib\animations\transition\scale_out_transition.dart, code is 46, comment is 0, blank is 7.
lib\app_home.dart, code is 84, comment is 0, blank is 11.
lib\data\app_data.dart, code is 10, comment is 0, blank is 1.
lib\data\models\changelog_data.dart, code is 26, comment is 0, blank is 5.
lib\data\models\fbapp.dart, code is 20, comment is 0, blank is 1.
lib\data\models\login_data.dart, code is 21, comment is 0, blank is 5.
lib\data\models\news_data.dart, code is 30, comment is 0, blank is 6.
lib\data\models\pointer_status.dart, code is 42, comment is 44, blank is 9.
lib\data\models\settings_data.dart, code is 22, comment is 0, blank is 7.
lib\data\provider\app_providers.dart, code is 0, comment is 0, blank is 0.
lib\data\provider\auth_provider.dart, code is 45, comment is 2, blank is 9.
lib\data\provider\auth_state.dart, code is 64, comment is 2, blank is 15.
lib\data\provider\changelog_provider.dart, code is 32, comment is 0, blank is 8.
lib\data\provider\index.dart, code is 0, comment is 0, blank is 0.
lib\data\provider\login_messages.dart, code is 42, comment is 14, blank is 14.
lib\data\provider\login_theme.dart, code is 53, comment is 32, blank is 23.
lib\data\provider\navigation_provider.dart, code is 21, comment is 0, blank is 4.
lib\data\provider\news_provider.dart, code is 32, comment is 0, blank is 7.
lib\data\provider\news_state.dart, code is 0, comment is 0, blank is 0.
lib\data\provider\settings_provider.dart, code is 36, comment is 0, blank is 7.
lib\data\provider\theme_data.dart, code is 503, comment is 24, blank is 1.
lib\data\provider\update_state.dart, code is 0, comment is 0, blank is 0.
lib\data\settings.dart, code is 11, comment is 2, blank is 4.
lib\generated\i18n.dart, code is 87, comment is 14, blank is 21.
lib\helpers\animate_route.dart, code is 27, comment is 0, blank is 4.
lib\helpers\background.dart, code is 63, comment is 3, blank is 11.
lib\helpers\custom_card.dart, code is 51, comment is 0, blank is 3.
lib\helpers\custom_color.dart, code is 18, comment is 4, blank is 2.
lib\helpers\example_icons.dart, code is 19, comment is 0, blank is 6.
lib\helpers\file_selector.dart, code is 172, comment is 0, blank is 7.
lib\helpers\flutter_reorderable_list.dart, code is 608, comment is 30, blank is 126.
lib\helpers\navigation-bus.dart, code is 34, comment is 3, blank is 13.
lib\helpers\open_container.dart, code is 575, comment is 185, blank is 65.
lib\helpers\open_container_wrapper.dart, code is 38, comment is 4, blank is 4.
lib\helpers\params.dart, code is 56, comment is 1, blank is 7.
lib\helpers\reorder_list.dart, code is 200, comment is 21, blank is 27.
lib\helpers\reorderable_list_simple.dart, code is 170, comment is 16, blank is 32.
lib\helpers\styling.dart, code is 76, comment is 8, blank is 12.
lib\helpers\syntax_highlighter.dart, code is 292, comment is 22, blank is 51.
lib\helpers\tab_item.dart, code is 95, comment is 0, blank is 9.
lib\helpers\web_view.dart, code is 0, comment is 171, blank is 0.
lib\host_config, code is 139, comment is 0, blank is 0.
lib\main.dart, code is 73, comment is 1, blank is 8.
lib\main_desktop.dart, code is 8, comment is 0, blank is 2.
lib\packages\expandable_news\expandable.dart, code is 622, comment is 100, blank is 125.
lib\packages\lib\expansion_card.dart, code is 2, comment is 0, blank is 1.
lib\packages\lib\src\card.dart, code is 173, comment is 42, blank is 26.
lib\routes\_template_page.dart, code is 84, comment is 4, blank is 11.
lib\routes\about.dart, code is 69, comment is 1, blank is 7.
lib\routes\app_bar.dart, code is 69, comment is 1, blank is 9.
lib\routes\auth_card.dart, code is 738, comment is 15, blank is 93.
lib\routes\changelog_details.dart, code is 158, comment is 3, blank is 10.
lib\routes\changelog_item.dart, code is 108, comment is 0, blank is 5.
lib\routes\choose_location.dart, code is 17, comment is 0, blank is 2.
lib\routes\dashboard_screen.dart, code is 575, comment is 7, blank is 43.
lib\routes\flutter_login.dart, code is 511, comment is 29, blank is 56.
lib\routes\home.dart, code is 58, comment is 0, blank is 10.
lib\routes\login_screen.dart, code is 217, comment is 6, blank is 12.
lib\routes\news.dart, code is 201, comment is 109, blank is 13.
lib\routes\news_details.dart, code is 182, comment is 4, blank is 7.
lib\routes\news_item.dart, code is 32, comment is 0, blank is 4.
lib\routes\tab_menu.dart, code is 332, comment is 10, blank is 34.
lib\routes\test.dart, code is 106, comment is 0, blank is 6.
lib\routes\widgets\change_log_list.dart, code is 127, comment is 0, blank is 9.
lib\routes\widgets\news_main_home.dart, code is 183, comment is 0, blank is 7.
lib\services\auth_storage.dart, code is 80, comment is 0, blank is 9.
lib\test1, code is 117, comment is 0, blank is 0.
lib\test2, code is 117, comment is 0, blank is 0.
lib\test3, code is 117, comment is 0, blank is 0.
lib\update_home.dart, code is 33, comment is 1, blank is 5.
lib\widgets\constants.dart, code is 5, comment is 0, blank is 0.
lib\widgets\custom_route.dart, code is 26, comment is 0, blank is 4.
lib\widgets\login\src\color_helper.dart, code is 80, comment is 6, blank is 14.
lib\widgets\login\src\constants.dart, code is 8, comment is 1, blank is 2.
lib\widgets\login\src\dart_helper.dart, code is 3, comment is 0, blank is 0.
lib\widgets\login\src\math_helper.dart, code is 7, comment is 0, blank is 2.
lib\widgets\login\src\matrix.dart, code is 5, comment is 8, blank is 1.
lib\widgets\login\src\paddings.dart, code is 17, comment is 0, blank is 2.
lib\widgets\login\src\regex.dart, code is 3, comment is 1, blank is 0.
lib\widgets\login\src\widget_helper.dart, code is 39, comment is 0, blank is 3.
lib\widgets\login\src\widgets\animated_button.dart, code is 216, comment is 6, blank is 31.
lib\widgets\login\src\widgets\animated_text.dart, code is 151, comment is 6, blank is 24.
lib\widgets\login\src\widgets\animated_text_form_field.dart, code is 311, comment is 0, blank is 33.
lib\widgets\login\src\widgets\custom_page_transformer.dart, code is 26, comment is 0, blank is 4.
lib\widgets\login\src\widgets\expandable_container.dart, code is 94, comment is 0, blank is 9.
lib\widgets\login\src\widgets\gradient_box.dart, code is 25, comment is 0, blank is 3.
lib\widgets\login\src\widgets\hero_text.dart, code is 217, comment is 8, blank is 25.
lib\widgets\login\src\widgets\null_widget.dart, code is 5, comment is 1, blank is 1.
lib\widgets\login\src\widgets\ring.dart, code is 30, comment is 1, blank is 3.
lib\widgets\login\src\widgets\shadow_button.dart, code is 56, comment is 0, blank is 4.
lib\widgets\login\theme.dart, code is 4, comment is 1, blank is 1.
lib\widgets\login\widgets.dart, code is 1, comment is 0, blank is 0.
lib\widgets\main.dart, code is 0, comment is 60, blank is 0.
lib\widgets\overlay_widget.dart, code is 29, comment is 9, blank is 4.
lib\widgets\transition_route_observer.dart, code is 63, comment is 22, blank is 14.
lib\widgets\users.dart, code is 6, comment is 0, blank is 0.
lib\widgets\widgets\animated_numeric_text.dart, code is 39, comment is 0, blank is 3.
lib\widgets\widgets\fade_in.dart, code is 113, comment is 3, blank is 16.
lib\widgets\widgets\round_button.dart, code is 106, comment is 1, blank is 11.
===============================================================================
